<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Chatter" %></h1>
</section>

<section class="row">
  <article class="column">
    <h2>Join</h2>
    <form method="POST" action="/join">
      <input name="user" type="text" placeholder="Username">
      <input name="room_id" type="text" placeholder="Room id">
      <input type="submit" value="join">
    </form>
  </article>

  <article class="column">
    <h2>Create</h2>
    <form method="POST" action="/create">
      <input name="user" type="text" placeholder="Username">
      <input name="description" type="text" placeholder="Description">
      <input type="submit" value="create">
    </form>
  </article>
</section>
